# NexaStream

./: CODE_OF_CONDUCT.md  COMMUNICATION_BETWEEN_DISTRIBUTABLE_TASKS_IN_NEXASTREAM.md  CONTRIBUTION.md  EXAMPLE_NEWS_ANALYZER.md  FAQ.md  NEXASTREAM_FUNCTIONS.md  NEXASTREAM_ROUTER.md  NEXASTREAM_SECURITY.md  README.md  WIKI.md  pom.xml
data/: data_1.json  data_4.json
src/main/java/com/nat/nexastream/: App.java  NexaStreamConfiguration.java
src/main/java/com/nat/nexastream/annotations/distribution/: CriticalTask.java  CustomDistributionStrategy.java  CustomTask.java  DataDependency.java  DistributableTask.java  InjectDependency.java  LoadBalanced.java  Node.java  NodeExclusive.java  RetryableTask.java  TaskDependency.java  TaskRetryCondition.java  TaskTimeout.java
src/main/java/com/nat/nexastream/core/node/: Instance.java  Node.java  NodeAssignmentManager.java  NodeController.java  NodeList.java
src/main/java/com/nat/nexastream/core/tasks/: TaskAssignmentManager.java  TaskExecutionContext.java  TaskLoader.java  TaskMetadata.java  TaskPriority.java
src/main/java/com/nat/nexastream/example/: TaskProcessor.java
src/main/java/com/nat/nexastream/example/condition/: CustomRetryCondition.java
src/main/java/com/nat/nexastream/example/news/: ExampleNodeScript.java  NewsAnalyzer.java
src/main/java/com/nat/nexastream/example/news/model/: Content.java  Excerpt.java  Guid.java  Link.java  Links.java  Meta.java  Post.java  Title.java
src/main/java/com/nat/nexastream/example/other/: DataProcessor.java  OtherTaskProcesor.java  TaskProcessor.java
src/main/java/com/nat/nexastream/exceptions/: TaskTimeoutException.java  TemporaryFailureException.java
src/main/resources/: application.properties  banner.txt  users.json
src/main/resources/script/example/: hello-world.jactl
src/test/java/com/nat/nexastream/: AppTest.java
