# NexaStream Container
com.nat.nexastream.packageName=com.nat.nexastream.example.news

# On Server
server.port=8761

# Spring Container
spring.application.name=NexaStreamApp
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
discovery.server.url=localhost:8761

# Security
com.nat.nexastream.security.oauth.client.password=1234
com.nat.nexastream.security.oauth.client.user=nexa
com.nat.nexastream.security.oauth.jwt.key=1234

