# NexaStream Container
com.nat.nexastream.packageName=com.nat.nexastream.example.news

# On Server
server.port=8761

# Spring Container
spring.application.name=NexaStreamApp
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
discovery.server.url=localhost:8761

