# NexaStream Container
com.nat.nexastream.packageName=com.nat.nexastream.example.news


# Spring Container
spring.application.name=NexaStreamApp
spring.main.allow-bean-definition-overriding=true
server.port=8090
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
discovery.server.url=localhost:8761

